var async = require('async')
var mongo = require('mongodb')
var monk = require('monk')

var db = monk('localhost:27017/pokedb')
var pokemons = db.get('pokemons')
var catch_reports = db.get('catch_reports')

async.series(
  [
    function (callback) {
      pokemons.insert([
        {'pokedex': 1, 'name': 'Bulbasaur', 'type': ['grass','poison']},
        {'pokedex': 2, 'name': 'Ivysaur', 'type': ['grass','poison']},
        {'pokedex': 3, 'name': 'Venusaur', 'type': ['grass','poison']},
        {'pokedex': 4, 'name': 'Charmander', 'type': ['fire']},
        {'pokedex': 5, 'name': 'Charmeleon', 'type': ['fire']},
        {'pokedex': 6, 'name': 'Charizard', 'type': ['fire','flying']},
        {'pokedex': 7, 'name': 'Squirtle', 'type': ['water']},
        {'pokedex': 8, 'name': 'Wartortle', 'type': ['water']},
        {'pokedex': 9, 'name': 'Blastoise', 'type': ['water']},
        {'pokedex': 10, 'name': 'Caterpie', 'type': ['bug']},
        {'pokedex': 11, 'name': 'Metapod', 'type': ['bug']},
        {'pokedex': 12, 'name': 'Butterfree', 'type': ['bug','flying']},
        {'pokedex': 13, 'name': 'Weedle', 'type': ['bug','poison']},
        {'pokedex': 14, 'name': 'Kakuna', 'type': ['bug','poison']},
        {'pokedex': 15, 'name': 'Beedrill', 'type': ['bug','poison']},
        {'pokedex': 16, 'name': 'Pidgey', 'type': ['normal','flying']},
        {'pokedex': 17, 'name': 'Pidgeotto', 'type': ['normal','flying']},
        {'pokedex': 18, 'name': 'Pidgeot', 'type': ['normal','flying']},
        {'pokedex': 19, 'name': 'Rattata', 'type': ['normal']},
        {'pokedex': 20, 'name': 'Raticate', 'type': ['normal']},
        {'pokedex': 21, 'name': 'Spearow', 'type': ['normal','flying']},
        {'pokedex': 22, 'name': 'Fearow', 'type': ['normal','flying']},
        {'pokedex': 23, 'name': 'Ekans', 'type': ['poison']},
        {'pokedex': 24, 'name': 'Arbok', 'type': ['poison']},
        {'pokedex': 25, 'name': 'Pikachu', 'type': ['electric']},
        {'pokedex': 26, 'name': 'Raichu', 'type': ['electric']},
        {'pokedex': 27, 'name': 'Sandshrew', 'type': ['ground']},
        {'pokedex': 28, 'name': 'Sandslash', 'type': ['ground']},
        {'pokedex': 29, 'name': 'Nidoran_', 'type': ['poison']},
        {'pokedex': 30, 'name': 'Nidorina', 'type': ['poison']},
        {'pokedex': 31, 'name': 'Nidoqueen', 'type': ['poison','ground']},
        {'pokedex': 32, 'name': 'Nidoran_', 'type': ['poison']},
        {'pokedex': 33, 'name': 'Nidorino', 'type': ['poison']},
        {'pokedex': 34, 'name': 'Nidoking', 'type': ['poison','ground']},
        {'pokedex': 35, 'name': 'Clefairy', 'type': ['fairy']},
        {'pokedex': 36, 'name': 'Clefable', 'type': ['fairy']},
        {'pokedex': 37, 'name': 'Vulpix', 'type': ['fire']},
        {'pokedex': 38, 'name': 'Ninetales', 'type': ['fire']},
        {'pokedex': 39, 'name': 'Jigglypuff', 'type': ['normal','fairy']},
        {'pokedex': 40, 'name': 'Wigglytuff', 'type': ['normal','fairy']},
        {'pokedex': 41, 'name': 'Zubat', 'type': ['poison','flying']},
        {'pokedex': 42, 'name': 'Golbat', 'type': ['poison','flying']},
        {'pokedex': 43, 'name': 'Oddish', 'type': ['grass','poison']},
        {'pokedex': 44, 'name': 'Gloom', 'type': ['grass','poison']},
        {'pokedex': 45, 'name': 'Vileplume', 'type': ['grass','poison']},
        {'pokedex': 46, 'name': 'Paras', 'type': ['bug','grass']},
        {'pokedex': 47, 'name': 'Parasect', 'type': ['bug','grass']},
        {'pokedex': 48, 'name': 'Venonat', 'type': ['bug','poison']},
        {'pokedex': 49, 'name': 'Venomoth', 'type': ['bug','poison']},
        {'pokedex': 50, 'name': 'Diglett', 'type': ['ground']},
        {'pokedex': 51, 'name': 'Dugtrio', 'type': ['ground']},
        {'pokedex': 52, 'name': 'Meowth', 'type': ['normal']},
        {'pokedex': 53, 'name': 'Persian', 'type': ['normal']},
        {'pokedex': 54, 'name': 'Psyduck', 'type': ['water']},
        {'pokedex': 55, 'name': 'Golduck', 'type': ['water']},
        {'pokedex': 56, 'name': 'Mankey', 'type': ['fighting']},
        {'pokedex': 57, 'name': 'Primeape', 'type': ['fighting']},
        {'pokedex': 58, 'name': 'Growlithe', 'type': ['fire']},
        {'pokedex': 59, 'name': 'Arcanine', 'type': ['fire']},
        {'pokedex': 60, 'name': 'Poliwag', 'type': ['water']},
        {'pokedex': 61, 'name': 'Poliwhirl', 'type': ['water']},
        {'pokedex': 62, 'name': 'Poliwrath', 'type': ['water','fighting']},
        {'pokedex': 63, 'name': 'Abra', 'type': ['psychic']},
        {'pokedex': 64, 'name': 'Kadabra', 'type': ['psychic']},
        {'pokedex': 65, 'name': 'Alakazam', 'type': ['psychic']},
        {'pokedex': 66, 'name': 'Machop', 'type': ['fighting']},
        {'pokedex': 67, 'name': 'Machoke', 'type': ['fighting']},
        {'pokedex': 68, 'name': 'Machamp', 'type': ['fighting']},
        {'pokedex': 69, 'name': 'Bellsprout', 'type': ['grass','poison']},
        {'pokedex': 70, 'name': 'Weepinbell', 'type': ['grass','poison']},
        {'pokedex': 71, 'name': 'Victreebel', 'type': ['grass','poison']},
        {'pokedex': 72, 'name': 'Tentacool', 'type': ['water','poison']},
        {'pokedex': 73, 'name': 'Tentacruel', 'type': ['water','poison']},
        {'pokedex': 74, 'name': 'Geodude', 'type': ['rock','ground']},
        {'pokedex': 75, 'name': 'Graveler', 'type': ['rock','ground']},
        {'pokedex': 76, 'name': 'Golem', 'type': ['rock','ground']},
        {'pokedex': 77, 'name': 'Ponyta', 'type': ['fire']},
        {'pokedex': 78, 'name': 'Rapidash', 'type': ['fire']},
        {'pokedex': 79, 'name': 'Slowpoke', 'type': ['water','psychic']},
        {'pokedex': 80, 'name': 'Slowbro', 'type': ['water','psychic']},
        {'pokedex': 81, 'name': 'Magnemite', 'type': ['electric','steel']},
        {'pokedex': 82, 'name': 'Magneton', 'type': ['electric','steel']},
        {'pokedex': 83, 'name': "Farfetch'd", 'type': ['normal','flying']},
        {'pokedex': 84, 'name': 'Doduo', 'type': ['normal','flying']},
        {'pokedex': 85, 'name': 'Dodrio', 'type': ['normal','flying']},
        {'pokedex': 86, 'name': 'Seel', 'type': ['water']},
        {'pokedex': 87, 'name': 'Dewgong', 'type': ['water','ice']},
        {'pokedex': 88, 'name': 'Grimer', 'type': ['poison']},
        {'pokedex': 89, 'name': 'Muk', 'type': ['poison']},
        {'pokedex': 90, 'name': 'Shellder', 'type': ['water']},
        {'pokedex': 91, 'name': 'Cloyster', 'type': ['water','ice']},
        {'pokedex': 92, 'name': 'Gastly', 'type': ['ghost','poison']},
        {'pokedex': 93, 'name': 'Haunter', 'type': ['ghost','poison']},
        {'pokedex': 94, 'name': 'Gengar', 'type': ['ghost','poison']},
        {'pokedex': 95, 'name': 'Onix', 'type': ['rock','ground']},
        {'pokedex': 96, 'name': 'Drowzee', 'type': ['psychic']},
        {'pokedex': 97, 'name': 'Hypno', 'type': ['psychic']},
        {'pokedex': 98, 'name': 'Krabby', 'type': ['water']},
        {'pokedex': 99, 'name': 'Kingler', 'type': ['water']},
        {'pokedex': 100, 'name': 'Voltorb', 'type': ['electric']},
        {'pokedex': 101, 'name': 'Electrode', 'type': ['electric']},
        {'pokedex': 102, 'name': 'Exeggcute', 'type': ['grass','psychic']},
        {'pokedex': 103, 'name': 'Exeggutor', 'type': ['grass','psychic']},
        {'pokedex': 104, 'name': 'Cubone', 'type': ['ground']},
        {'pokedex': 105, 'name': 'Marowak', 'type': ['ground']},
        {'pokedex': 106, 'name': 'Hitmonlee', 'type': ['fighting']},
        {'pokedex': 107, 'name': 'Hitmonchan', 'type': ['fighting']},
        {'pokedex': 108, 'name': 'Lickitung', 'type': ['normal']},
        {'pokedex': 109, 'name': 'Koffing', 'type': ['poison']},
        {'pokedex': 110, 'name': 'Weezing', 'type': ['poison']},
        {'pokedex': 111, 'name': 'Rhyhorn', 'type': ['ground','rock']},
        {'pokedex': 112, 'name': 'Rhydon', 'type': ['ground','rock']},
        {'pokedex': 113, 'name': 'Chansey', 'type': ['normal']},
        {'pokedex': 114, 'name': 'Tangela', 'type': ['grass']},
        {'pokedex': 115, 'name': 'Kangaskhan', 'type': ['normal']},
        {'pokedex': 116, 'name': 'Horsea', 'type': ['water']},
        {'pokedex': 117, 'name': 'Seadra', 'type': ['water']},
        {'pokedex': 118, 'name': 'Goldeen', 'type': ['water']},
        {'pokedex': 119, 'name': 'Seaking', 'type': ['water']},
        {'pokedex': 120, 'name': 'Staryu', 'type': ['water']},
        {'pokedex': 121, 'name': 'Starmie', 'type': ['water','psychic']},
        {'pokedex': 122, 'name': 'Mr. Mime', 'type': ['psychic','fairy']},
        {'pokedex': 123, 'name': 'Scyther', 'type': ['bug','flying']},
        {'pokedex': 124, 'name': 'Jynx', 'type': ['ice','psychic']},
        {'pokedex': 125, 'name': 'Electabuzz', 'type': ['electric']},
        {'pokedex': 126, 'name': 'Magmar', 'type': ['fire']},
        {'pokedex': 127, 'name': 'Pinsir', 'type': ['bug']},
        {'pokedex': 128, 'name': 'Tauros', 'type': ['normal']},
        {'pokedex': 129, 'name': 'Magikarp', 'type': ['water']},
        {'pokedex': 130, 'name': 'Gyarados', 'type': ['water','flying']},
        {'pokedex': 131, 'name': 'Lapras', 'type': ['water','ice']},
        {'pokedex': 132, 'name': 'Ditto', 'type': ['normal']},
        {'pokedex': 133, 'name': 'Eevee', 'type': ['normal']},
        {'pokedex': 134, 'name': 'Vaporeon', 'type': ['water']},
        {'pokedex': 135, 'name': 'Jolteon', 'type': ['electric']},
        {'pokedex': 136, 'name': 'Flareon', 'type': ['fire']},
        {'pokedex': 137, 'name': 'Porygon', 'type': ['normal']},
        {'pokedex': 138, 'name': 'Omanyte', 'type': ['rock','water']},
        {'pokedex': 139, 'name': 'Omastar', 'type': ['rock','water']},
        {'pokedex': 140, 'name': 'Kabuto', 'type': ['rock','water']},
        {'pokedex': 141, 'name': 'Kabutops', 'type': ['rock','water']},
        {'pokedex': 142, 'name': 'Aerodactyl', 'type': ['rock','flying']},
        {'pokedex': 143, 'name': 'Snorlax', 'type': ['normal']},
        {'pokedex': 144, 'name': 'Articuno', 'type': ['ice','flying']},
        {'pokedex': 145, 'name': 'Zapdos', 'type': ['electric','flying']},
        {'pokedex': 146, 'name': 'Moltres', 'type': ['fire','flying']},
        {'pokedex': 147, 'name': 'Dratini', 'type': ['dragon']},
        {'pokedex': 148, 'name': 'Dragonair', 'type': ['dragon']},
        {'pokedex': 149, 'name': 'Dragonite', 'type': ['dragon','flying']},
        {'pokedex': 150, 'name': 'Mewtwo', 'type': ['psychic']},
        {'pokedex': 151, 'name': 'Mew', 'type': ['psychic']}
      ], function (err) {callback(err)})
      
    },
    function (callback) {
      catch_reports.insert([
        {'pokemon_name': 'Pikachu',
          'capture_date': new Date('2016-07-19'),
          'capture_time_of_day': 'morning',
          'latitude': 33.901173,
        'longitude': -118.015454 },
        {'pokemon_name': 'Caterpie',
          'capture_date': new Date('2016-07-20'),
          'capture_time_of_day': 'afternoon',
          'latitude': 33.906013,
        'longitude': -118.006963 },
        {'pokemon_name': 'Metapod',
          'capture_date': new Date('2016-07-20'),
          'capture_time_of_day': 'night',
          'latitude': 33.905904,
        'longitude': -118.016594 },
      ], function (err) {
        callback(err)
      })
      
    },
    function (callback) {
      db.close(function (err) {
        callback(err)
      })
      
    }
  ], function (err) {
    console.log(err)
  }
)
